
struts.convention.result.path=/WEB-INF/view
struts.devMode=true
struts.action.extension=do

struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.multipart.parser=jakarta
struts.multipart.maxSize=20971520
struts.ognl.allowStaticMethodAccess=true
struts.convention.package.locators=action  
struts.velocity.toolboxlocation=/WEB-INF/tools.xml
